# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/instance_4.dat;         # Input DAT file
solutionFile         = solutions/a.sol;             # Output DAT file (solution)
solver               = GRASP;                       # Supported solvers: Greedy / Random / GRASP / BRKGA
maxExecTime          = 600;                         # Maximum execution time in seconds
verbose              = True;                        # Verbose mode?

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.2;                         # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                       # Enable local search?
neighborhoodStrategy = TaskExchange;                # Supported Neighborhoods: TaskExchange
policy               = FirstImprovement;            # Supported Policies: FirstImprovement / BestImprovement