# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/project.2.dat;         # Input DAT file
solutionFile         = solutions/garbodor.sol;      # Output DAT file (solution)
solver               = Greedy;                      # Supported solvers: Greedy / Random / GRASP / BRKGA
maxExecTime          = 600;                         # Maximum execution time in seconds
verbose              = True;                        # Verbose mode?

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.2;                         # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                       # Enable local search?
neighborhoodStrategy = TaskExchange;                # Supported Neighborhoods: TaskExchange
policy               = FirstImprovement;            # Supported Policies: FirstImprovement / BestImprovement